.container {
    position: relative;
    text-align: center;
    color: white;
  }
.banner-img{
   /* padding: 50px; */
   padding-left: 50px;
   padding-top: 30px;
   margin: 12px;
   opacity: 60%;
   
   
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
  }
  .new-year-img{
    width: 40%;
    display: block;
    margin: 0 auto;}

.Off{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    color: red;
}
.deals{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color: red;
}
.catagories{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color: black;

}
.midnight {
  text-align: center;
  position: relative;
  font-size: 40px;
  font-weight: 900;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  line-height: 40px;
  letter-spacing: 5px;
  
}
.party{
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1;
    text-align: left;
    }
.text{
    font-size: 15px;
    font-weight: 100;
}
.button{

    font-size: 20px;
}
.place{
    text-align: center;
}
.gift{
   padding-left: 220px;
    margin : 39px;
}

/* Subscribe section  */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');



/* html {
  font-size: 20px;
  font-family: 'Roboto';
} */


.wrapper {
  height: 69vh;
  position: relative;
}

.card-content {
  max-width: 30rem;
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 4rem .5rem;
  box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
  text-align: center;
}

/* .card-content h1 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
}

.card-content p {
  font-size: .8rem;
  margin: 0 0 2rem 0;
} */

input {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: .7rem;
}

::placeholder {
  color: #d1d1d1;
}

.subscribe-btn {
  padding: .8rem 2rem;
  border-radius: 5rem;
  /* background: linear-gradient(90deg, #ff9966, #ff5e62); */
  background: red;
  color: #fff;
  font-size: .7rem;
  border: none;
  outline: none;
  cursor: pointer;
}
/* footer */

  
  .footer {
    background-color: black;
    color: #fefefe;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {

    margin-bottom: 1.3rem;
    font-size: 14px;
    margin-top: 66px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  .social-media{
    margin-top: 150px;
    display: flex;
    justify-content: space-evenly;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }